{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for CareLuLu programming challenge",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx src/app.ts",
    "start-server": "npm run build && node ./dist/app.js",
    "build": "tsc",
    "migrate": "npx prisma migrate dev --name init"
  },
  "author": "Josh Matthew Talplacido",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@as-integrations/express5": "^1.0.0",
    "@graphql-tools/load-files": "^7.0.1",
    "@prisma/client": "^6.8.2",
    "class-validator": "^0.14.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
